{
  "name": "web-app-agents-sdk",
  "version": "1.0.0",
  "description": "A full-stack sales simulation platform with AI-powered voice agents and real-time analytics",
  "private": true,
  "type": "module",
  "author": "Marc Antonio Schulz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcantonioschulz/Web-App-Agents-SDK.git"
  },
  "bugs": {
    "url": "https://github.com/marcantonioschulz/Web-App-Agents-SDK/issues"
  },
  "homepage": "https://github.com/marcantonioschulz/Web-App-Agents-SDK#readme",
  "keywords": [
    "sales-simulation",
    "ai-agents",
    "voice-agents",
    "openai",
    "realtime-api",
    "fastify",
    "react",
    "typescript",
    "prisma",
    "postgresql"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.46.1"
  }
}
